#changing the server port
server.port=8088
#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopingroc@gmail.com
spring.mail.password=rcjtjbqbhlwlosjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
